@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap");
@font-face {
  font-family: miama;
  src: url(./Miama.woff);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: Inter, sans-serif;
  color: #ffffff;
}
header {
  width: 100%;
  background: radial-gradient(farthest-corner, #313131, #111111);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 150px;
  cursor: pointer;
}
.logo {
  font-size: 36px;
  font-style: italic;
  font-weight: 800;
  color: #e6533c;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px 15px 10px 10px;
  gap: 40px;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.navbar h4 {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
}
.menu {
  display: none;
}
.home {
  padding: 8px 20px;
  background-color: #e6533c;
  border-radius: 45px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 150px;
  padding-right: 150px;
}
.right-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.right-header h1 {
  font-size: 80px;
  font-weight: 800;
  color: white;
  margin-bottom: 30px;
  line-height: 120%;
}
.span {
  font-family: miama;
  font-weight: 600;
}
.right-header p {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 24px;
}
.right-header-btn {
  display: flex;
  gap: 14px;
}
.btn-primary {
  padding: 16px 40px;
  border-radius: 42px;
  color: white;
  border: 1px solid #ffffff;
  background-color: #111111;
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  cursor: pointer;
  background-color: transparent;
}
.btn-color {
  background-color: #e6533c;
  border: none;
}
.left-header {
  position: relative;
}
.box1 {
  width: 170px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 100px;
  right: -50px;
  z-index: 2;
  border: 1px soild rgba(255, 255, 255, 0.1);
}
.box1 h4 {
  font-size: 30px;
}
.box1 p {
  font-size: 13px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.4);
}
.box2 {
  width: 170px;
  height: 80px;
  position: absolute;
  top: 400px;
  right: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  border: 1px soild rgba(255, 255, 255, 0.1);
  filter: blur(100);
}
.icon {
  background-color: #e6533c;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.box2 h4 {
  color: #ffffff;
  font-weight: 900;
  margin-bottom: 3px;
  font-size: 24px;
}
.box2 p {
  font-size: 13px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.4);
}
/* first Scetion */
.first-one {
  width: 100%;
  background-color: black;
}
.first-ones {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-top: 60px;
}
.first-ones h2 {
  font-size: 48px;
  font-weight: 900;
  /* background-color: red; */
  margin-bottom: 20px;
}
.first-ones p {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.3px;
  color: rgba(255, 255, 255, 0.5);
  padding-bottom: 55px;
}
.habits {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 150px;
  gap: 60px;
}
.habit-ideas {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.habit-ideas img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.habit-ideas h4 {
  font-size: 18px;
  font-weight: 500;
}
.habit-ideas p {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.3px;
  color: rgba(255, 255, 255, 0.5);
}
.sec-one {
  width: 100%;
  background-color: black;
  padding: 60px 190px;
}
.sec-ones {
  background-color: #222222;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 45px 40px 65px;
  gap: 60px;
}
.right1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 14px;
}
.right1 h2 {
  font-size: 48px;
  font-weight: 900;
}
.right1 p {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.3px;
  color: rgba(255, 255, 255, 0.5);
  padding-bottom: 20px;
}
.left1 img {
  width: 390px;
  height: 350px;
  object-fit: cover;
  object-position: right;
  border-radius: 20px;
}
.third-one {
  width: 100%;
  background-color: black;
}
.meter {
  width: 100%;
  background-color: #222222;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
table {
  /* background-color: red; */
}
table,
th,
tr,
td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-collapse: collapse;
  text-align: center;
  cursor: pointer;
  padding: 10px;
}
table > caption {
  font-size: 24px;
  font-weight: 900;
  color: white;
  padding-bottom: 30px;
}
th {
  font-size: 16px;
}
td {
  color: #ffffff7b;
  font-size: 14px;
}
.from {
  width: 40%;
  padding: 20px;
  /* background-color: red; */
}
.from > h3 {
  color: white;
  font-size: 24px;
  font-weight: 900;
  padding-bottom: 10px;
}
.from > p {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.3px;
  color: rgba(255, 255, 255, 0.5);
  padding-bottom: 10px;
}
.first-from {
  display: flex;
  gap: 5px;
  padding-bottom: 5px;
}
input,
select {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  border: none;
  background-color: #ffffff52;
}
input::placeholder {
  padding-left: 10px;
  color: black;
  font-family: "Inter";
  font-size: 16px;
}
.from > button {
  margin-top: 20px;
}

select:first-of-type {
  font-family: "Inter";
  font-size: 16px;
  color: #000000d9;
  padding-left: 5px;
  cursor: pointer;
}
.fourth-one {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: black;
  padding-bottom: 40px;
}
.teams {
  background-color: #313131;
  margin: 0 190px;
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  gap: 20px;
}
.team-member {
  position: relative;
}
.team-member > h4 {
  position: absolute;
  left: 5%;
  bottom: 11%;
  font-size: 24px;
  font-weight: 900;
}
.team-member > p {
  position: absolute;
  left: 5%;
  bottom: 5%;
  font-size: 12px;
  font-weight: 400;
  color: #ffffffcc;
}
.teams img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
  z-index: -1;
}
footer {
  width: 100%;
  background-color: #313131;
  display: flex;
  justify-content: space-evenly;
  padding: 40px 30px 30px 30px;
}
.first > h2 {
  padding-bottom: 20px;
}
.first > p {
  font-size: 12px;
  font-weight: 400;
  color: #ffffff39;
}
.copy1 > h3 {
  font-family: "Inter";
  font-size: 32px;
  font-weight: 900;
  padding-bottom: 15px;
}
.copy1 > h5 {
  font-family: "Inter";
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 10px;
  color: #ffffff7e;
}
.para {
  width: 100%;
  background-color: #313131;
}
.paragraph {
  width: 75%;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  border-top: 1px solid #ffffff;
}

@media (max-width: 480px) {
  nav {
    padding: 50px 30px;
  }
  .navbar {
    display: none;
  }
  .menu {
    display: flex;
  }
  .home {
    padding: 8px 20px;
    background-color: #e6533c;
    border-radius: 45px;
  }
  .header {
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
  }
  .right-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .right-header h1 {
    font-size: 36px;

    margin-bottom: 30px;
  }

  .right-header p {
    font-size: 14px;
  }
  .right-header-btn {
    display: flex;
    gap: 14px;
  }
  .btn-primary {
    padding: 16px 40px;
    border-radius: 35px;
    font-size: 14px;
    line-height: 22px;
  }
  .box1 {
    width: 145px;
    height: 70px;
    position: absolute;
    top: 15%;
    right: 0px;
  }
  .box1 h4 {
    font-size: 20px;
  }
  .box1 p {
    font-size: 12px;
  }
  .box2 {
    width: 150px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 0px;
  }
  .icon {
    width: 35px;
    height: 35px;
  }
  .box2 h4 {
    font-size: 18px;
  }
  .box2 p {
    font-size: 11px;
  }
  /* first Scetion */
  .first-one {
    width: 100%;
  }
  .first-ones {
    padding-top: 30px;
  }
  .first-ones h2 {
    font-size: 32px;
    font-weight: 900;
    /* background-color: red; */
    margin-bottom: 20px;
  }
  .first-ones p {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.3px;
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 30px;
  }
  .habits {
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    gap: 30px;
  }
  .habit-ideas {
    gap: 5px;
  }
  .habit-ideas img {
    width: 160px;
    height: 160px;
    margin-bottom: 10px;
  }
  .habit-ideas h4 {
    font-size: 20px;
    font-weight: 600;
  }
  .habit-ideas p {
    font-size: 12px;
  }
  /* Second  */
  .sec-one {
    width: 100%;
    background-color: black;
    padding: 60px 20px;
  }
  .sec-ones {
    flex-direction: column;
    padding: 40px;
    gap: 30px;
  }
  .right1 {
    flex-direction: column;
    gap: 10px;
  }
  .right1 h2 {
    font-size: 32px;
    font-weight: 900;
  }
  .right1 p {
    padding-bottom: 10px;
  }
  .left1 img {
    width: 320px;
    height: 200px;
  }
  /* third one */

  .meter {
    flex-direction: column;
    width: 100%;
  }
  table {
    width: 70%;
  }
  table > caption {
    font-size: 18px;
    padding-top: 30px;
    text-align: left;
  }
  th {
    font-size: 14px;
  }
  td {
    color: #ffffff7b;
    font-size: 12px;
  }
  .from {
    width: 90%;
    padding: 40px;
    /* background-color: red; */
  }
  .from > h3 {
    text-align: left;
    font-size: 18px;
  }
  .from > p {
    text-align: left;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.3px;
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 20px;
  }

  .from > button {
    margin-top: 15px;
  }
  /* Fourth  */
  .fourth-one {
    padding-bottom: 40px;
  }
  .teams {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 20px;
    gap: 20px;
  }
  .team-member {
    position: relative;
  }
  .team-member > h4 {
    position: absolute;
    left: 5%;
    bottom: 11%;
    font-size: 20px;
  }
  .team-member > p {
    position: absolute;
    left: 5%;
    bottom: 5%;
    font-size: 12px;
  }
  .teams img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    z-index: -1;
  }
  /* footer */
  footer {
    flex-direction: column;
    gap: 30px;
    padding: 40px;
  }
  .first > h2 {
    padding-bottom: 20px;
  }
  .first > p {
    font-size: 14px;
  }
  .copy1 > h5 {
    font-size: 16px;
  }
  .para {
    width: 100%;
    background-color: #313131;
  }
  .paragraph {
    width: 85%;
    padding-top: 30px;
    padding-bottom: 60px;
    text-align: left;
  }
}
